# custom-copy-project

./: .gitignore  README.md
backend/: custom-copy-backend.sln  koromo-copy-backend.sln
backend/custom-copy-backend/: AppProvider.cs  Command.cs  Internals.cs  Program.cs  Progress.cs  Unit.cs  Version.cs  custom-copy-backend.csproj  publish-win10-x64.bat
backend/custom-copy-backend/CL/: CommandLine.cs  IConsole.cs
backend/custom-copy-backend/ChatBot/: BotAPI.cs  BotManager.cs  BotModel.cs  DiscordBot.cs  TelegramBot.cs
backend/custom-copy-backend/Component/DCInside/: DCInsideManager.cs  DCInsideModel.cs  DCInsideParser.cs  DCInsideUtils.cs
backend/custom-copy-backend/Component/Hitomi/: HitomiData.cs  HitomiModel.cs
backend/custom-copy-backend/Crypto/: Hash.cs  Random.cs
backend/custom-copy-backend/DataBase/: SQLiteWrapper.cs
backend/custom-copy-backend/Extractor/: Common.cs  DCInsideExtractor.cs  DanbooruExtractor.cs  EHentaiExtractor.cs  ExHentaiExtractor.cs  FunbeExtractor.cs  GelbooruExtractor.cs  HitomiExtractor.cs  HiyobiExtractor.cs  ImgurExtractor.cs  InstagramExtractor.cs  JmanaExtractor.cs  ManamoaExtractor.cs  NaverExtractor.cs  PixivExtractor.cs  TwitterExtractor.cs
backend/custom-copy-backend/Extractor/Scrap/: AttrangsExtractor.cs  HaneulHaneulExtractor.cs
backend/custom-copy-backend/Html/: HtmlCAL.cs
backend/custom-copy-backend/Log/: Logs.cs
backend/custom-copy-backend/Network/: NetDownloader.cs  NetField.cs  NetPriority.cs  NetTask.cs  NetTaskPass.cs  NetTools.cs  Scheduler.cs
backend/custom-copy-backend/Postprocessor/: FFmpegPostprocessor.cs  IPostprocessor.cs  InfodataPostprocessor.cs  M3u8Postprocessor.cs  PostprocessorScheduler.cs  UgoiraPostprocessor.cs  YoutubeDLPostprocessor.cs
backend/custom-copy-backend/Proxy/: ProxyList.cs
backend/custom-copy-backend/Script/: KoromoScriptChecker.cs  KoromoScriptInstance.cs  ScriptManager.cs
backend/custom-copy-backend/Server/: JobManager.cs  Server.cs
backend/custom-copy-backend/Setting/: BotSettings.cs  DCInsideSettings.cs  Settings.cs
backend/custom-copy-backend/Utils/: Compress.cs  Extends.cs  Heap.cs  ILazy.cs  Strings.cs
backend/koromo-copy-backend/: AppProvider.cs  Command.cs  Internals.cs  Program.cs  Progress.cs  Unit.cs  Version.cs  koromo-copy-backend.csproj  publish-windows.bat
backend/koromo-copy-backend/CL/: CommandLine.cs  IConsole.cs
backend/koromo-copy-backend/ChatBot/: BotAPI.cs  BotManager.cs  BotModel.cs  DiscordBot.cs  TelegramBot.cs
backend/koromo-copy-backend/Component/DCInside/: DCInsideManager.cs  DCInsideModel.cs  DCInsideParser.cs  DCInsideUtils.cs
backend/koromo-copy-backend/Component/Hitomi/: HitomiData.cs  HitomiModel.cs
backend/koromo-copy-backend/Crypto/: Hash.cs  Random.cs
backend/koromo-copy-backend/DataBase/: SQLiteWrapper.cs
backend/koromo-copy-backend/Extractor/: Common.cs  DCInsideExtractor.cs  DanbooruExtractor.cs  EHentaiExtractor.cs  ExHentaiExtractor.cs  FunbeExtractor.cs  GelbooruExtractor.cs  HitomiExtractor.cs  HiyobiExtractor.cs  ImgurExtractor.cs  InstagramExtractor.cs  JmanaExtractor.cs  ManamoaExtractor.cs  NaverExtractor.cs  PixivExtractor.cs  TwitterExtractor.cs
backend/koromo-copy-backend/Extractor/Scrap/: AttrangsExtractor.cs  HaneulHaneulExtractor.cs
backend/koromo-copy-backend/Html/: HtmlCAL.cs
backend/koromo-copy-backend/Log/: Logs.cs
backend/koromo-copy-backend/Network/: NetDownloader.cs  NetField.cs  NetPriority.cs  NetTask.cs  NetTaskPass.cs  NetTools.cs  Scheduler.cs
backend/koromo-copy-backend/Postprocessor/: FFmpegPostprocessor.cs  IPostprocessor.cs  InfodataPostprocessor.cs  M3u8Postprocessor.cs  PostprocessorScheduler.cs  UgoiraPostprocessor.cs  YoutubeDLPostprocessor.cs
backend/koromo-copy-backend/Proxy/: ProxyList.cs
backend/koromo-copy-backend/Script/: DynCompiler.cs  KoromoScript.cs  KoromoScriptChecker.cs  KoromoScriptInstance.cs  KoromoScriptLexer.g4  KoromoScriptTranspiler.cs  ScriptManager.cs
backend/koromo-copy-backend/Server/: JobManager.cs  Server.cs
backend/koromo-copy-backend/Setting/: BotSettings.cs  DCInsideSettings.cs  Settings.cs
backend/koromo-copy-backend/Utils/: Compress.cs  Extends.cs  Heap.cs  ILazy.cs  Strings.cs
backend/scripts/: dcinside.js  hitomi.js  support.js
docs/: script.md
frontend/: client.js  index.css  index.html  main.js  package-lock.json  package.json  renderer.js  settings.json
tools/CustomCrawler/: CustomCrawler.sln
tools/CustomCrawler/ChromeDevTools/: ChromeSession.cs
tools/CustomCrawler/ChromeDevTools2/: ChromeDevTools.csproj
tools/CustomCrawler/CustomCrawler/: CustomCrawler.csproj  CustomCrawler.xaml.cs  CustomCrawlerDynamics.xaml  CustomCrawlerDynamics.xaml.cs  CustomCrawlerDynamicsRequest.xaml.cs  CustomCrawlerDynamicsRequestInfo.xaml.cs  JSManager.cs  packages.config
tools/CustomCrawler/CustomCrawler/chrome-devtools/: ChromeDevTools.cs
tools/CustomCrawler/test/: Program.cs  test.csproj
tools/CustomCrawler/test2/: Program.cs  test2.csproj
tools/CustomCrawler/test2/Properties/: AssemblyInfo.cs
